C:\Users\margo\source\repos\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_02.exe
C:\Users\margo\source\repos\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_02.deps.json
C:\Users\margo\source\repos\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_02.runtimeconfig.json
C:\Users\margo\source\repos\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_02.dll
C:\Users\margo\source\repos\Lab_02\Lab_02\bin\Debug\net6.0-windows\ref\Lab_02.dll
C:\Users\margo\source\repos\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_02.pdb
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.csproj.AssemblyReference.cache
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02_MarkupCompile.cache
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02_MarkupCompile.lref
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.g.resources
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.AssemblyInfoInputs.cache
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.AssemblyInfo.cs
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.dll
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\ref\Lab_02.dll
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.pdb
C:\Users\margo\source\repos\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.genruntimeconfig.cache
