C:\Users\margo\source\repos\Prac_01\Prac_01\bin\Debug\net6.0-windows\Prac_01.exe
C:\Users\margo\source\repos\Prac_01\Prac_01\bin\Debug\net6.0-windows\Prac_01.deps.json
C:\Users\margo\source\repos\Prac_01\Prac_01\bin\Debug\net6.0-windows\Prac_01.runtimeconfig.json
C:\Users\margo\source\repos\Prac_01\Prac_01\bin\Debug\net6.0-windows\Prac_01.dll
C:\Users\margo\source\repos\Prac_01\Prac_01\bin\Debug\net6.0-windows\ref\Prac_01.dll
C:\Users\margo\source\repos\Prac_01\Prac_01\bin\Debug\net6.0-windows\Prac_01.pdb
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.csproj.AssemblyReference.cache
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01_MarkupCompile.cache
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01_MarkupCompile.lref
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Window1.baml
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Window2.baml
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.g.resources
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.AssemblyInfoInputs.cache
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.AssemblyInfo.cs
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.csproj.CoreCompileInputs.cache
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.dll
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\ref\Prac_01.dll
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.pdb
C:\Users\margo\source\repos\Prac_01\Prac_01\obj\Debug\net6.0-windows\Prac_01.genruntimeconfig.cache
