

FC:\Users\margo\source\repos\cursova\cursova\ByDepartment.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\GPASubj.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\HowMuchIsTheFish.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\Information.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\MainPage.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\MainWindow.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\überFaculty.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\AddDeleteStudent.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\Window1.xaml;;
FC:\Users\margo\source\repos\cursova\cursova\AddStudent.xaml;;

